{
  "name": "rjminsha-skills",
  "skills": [
    "./skills/engineering/grill-me-with-docs",
    "./skills/engineering/requirements-interlock",
    "./skills/engineering/setup-rjminsha-skills",
    "./skills/engineering/review",
    "./skills/engineering/tdd",
    "./skills/engineering/user-story",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/write-a-skill"
  ]
}
